INSERT INTO user_info (
	id_card,
	name,
	sex,
	date_birth,
	date_participation,
	date_public_work,
	nation,
	police_number,
	state_personnel,
	blood_type,
	police_library_logo,
	category_personnel,
	native_place,
	birthplace,
	nature_household_registration,
	location_residence_registration,
	identity,
	marital_status,
	secret_marking,
	health,
	address_residence_registration,
	grass_roots_work_experience_time,
	correction_value_service_age,
	length_schooling_should_of_police,
	political_outlook,
	date_organization,
	compile_unit_code,
	unit_compilation,
	personnel_departments_and_police_categories,
	management_category,
	expertise,
	summary_rewards,
	annual_review,
	remarks,
	personnel_post,
	logo_management_cadres,
	is_management_cadre
)
VALUES
	(
		220323196208060440,
		'范秀丽',
		0,
		'1962-08-06',
		'1979-05-01',
		'1979-05-01',
        100057，
		'满族',
		1,
		1,
		1,
		'综合管理类公务员',
		'吉林伊通满族自治县',
		'吉林伊通满族自治县',
		'吉林伊通满族自治县',
		'非农业户口',
		'吉林伊通满族自治县',
		'人民警察',
		1,
		0,
		1,
		'吉林伊通满族自治县',
		450,
		0,
		0,
		'中共党员',
		'1984-11-01',
		220323070300,
		'吉林省伊通满族自治县公安局',
		'经济犯罪侦查',
		'其他',
		'无',
		'2003年04月被四平市公安局给予其他荣誉称号；1996年04月被四平市公安局给予先进工作者；1994年04月被四平市公安局给予先进工作者；1985年04月被四平市公安局给予先进工作者；1984年04月被伊通满族自治县人民政府给予其他荣誉称号；1983年04月被伊通满族自治县人民政府给予先进工作者；',
		'a',
        '2018年称职；2017年称职；2016年称职；',
		'内勤民警',
		0,
		1，
	)